#
#   ---------- Elgamal Encryption (no blocks)
#
#
# -------------------------------------------------------------------------
#  Elgamal encoding
def elgamalencode(s,A,p,g):
    s=str(s)
    C=[]
    m=sum(ord(s[i])*256^i for i in range (len(s)))
    k=ZZ.random_element(2^100)    
    C1=power_mod(g,k,p)
    x=power_mod(A,k,p)
    C2=Mod(m*x,p)
    C=[C1,C2]
    return C
# --------------------------------------------------------------------------
# Elgamal decoding
def elgamaldecode(C,p,e):
    v=[]
    n=power_mod(C[0],p-1-e,p)
    mm=Mod(n*C[1],p)
    mm=Integer(mm)
    while mm != 0 :
        v.append(chr(mm % 256))
        mm //=256  # this replace mm by floor (n/256)
    r=''.join(v)
    return r
# --------------------------------------------------------------------------
#
#----- A trusted party chooses and publishes : a large prime p and a number g :

p=next_prime(3^97)
g=13

# ----------------------------> p and g are public parameters (common parameters of the party) 
# Alex chooses a private key ( keeps secret ) :  e   ( e must be smaller than or equal to (p-1)

e=next_prime(2^89)

# Alex computes his public key A, using his private key e and the public parameters p and g :

A=power_mod(g,e,p)

# --------------------> Alex publishes his public key : A
#
# Bill wants to send to Alex the message :

u='I hate you more than I can say, because you love Mathematics !' 
C=elgamalencode(u,A,p,g)

# -------------------> Bill sends the ciphertext C  to Alex
# 
#  Now, Alex received the Ciphertext C from Bill, 
#  Using his private key e, and the publicparameter p,  Alex deciphers 

r=elgamaldecode(C,p,e)
print(C)
print(r)